<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Jonghee Jung | Core Interaction D FA20</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@121;730&family=Work+Sans:ital,wght@100..900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Work+Sans:wght@300..700" rel="stylesheet">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>




<style>
* {padding:0;margin:0;}
body {background:#fff;}
header {width:100%;background:#fffef0;position:relative;z-index:10;}
.header-list {width:1200px;margin:0 auto;font-size:0;padding:15px 0;}
.header-list > li {font-size:12px;display:inline-block;vertical-align:middle; color:#82deff;}
.header-list > li:nth-child(1) {font-size:20px;width:200px;}
.header-list > li:nth-child(2) {width:calc(100% - 250px);}
.header-list > li:nth-child(3) {width:50px;}
.header-list > li > div {width:auto;}

.menu-ul {font-size:0;}
.menu-ul > li {font-size:12px;display:inline-block;vertical-align:middle;}
.menu-ul > li > a {display:block;width:auto;padding:15px;}

input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;position:relative;width:100%;height:40px;cursor:pointer;}
input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:3px;border-radius:30px;background:#82deff;transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:10%;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /* ºñ½ÁÇÏ°Ô »ç¿ëÇÒ ¼ö ÀÖ´Â style top:calc(50% - 2.5px); margin-top:-2.5px;*/
input[id="menuicon"] + label span:nth-child(3) {bottom:10%;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:100%;height:0px;background:#aaa;position:fixed;top:76px;left:0;z-index:1;transition:all .35s;overflow:hidden;}
input[id="menuicon"]:checked + label + div {height:300px;}

.sitemap-ul {font-size:0;width:1200px;margin:15px auto;text-align:center;}
.sitemap-ul > li {font-size:12px;display:inline-block;vertical-align:top;width:20%;}


</style>
<header>
  <ul class="header-list">
    <li><div>Jonghee</div></li>
    <li>
      <div>
        <ul class="menu-ul">
          <li><a href="projects/collection/living-collection.html">collection</a></li>
          <li><a href="projects/typejs/index.html">typejs</a></li>
          <li><a href="#">menu03</a></li>
          <li><a href="#">menu04</a></li>
          <li><a href="#">menu05</a></li>
          <li><a href="#">menu06</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div>
        <input type="checkbox" id="menuicon">
        <label for="menuicon">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="sidebar">
          <ul class="sitemap-ul">
            <li><a href="#">Type variations</a>
              <ul>
             <li><a href="projects/type-variations/article-standard.html">Type standard</a></li>
            <li><a href="projects/type-variations/article-standard_2.html">Type standard_2</a></li>
            <li><a href="projects/type-variations/article-standard_3.html">Type standard_3</a></li>
            <li><a href="projects/type-variations/article-standard_4.html">Type standard_4</a></li>
            <li><a href="projects/type-variations/article-standard_5.html">Type standard_5</a></li>
              
              </ul>
            </li>

            <li><a href="#">Type Variattions 2</a>
              <ul>
                <li><a href="projects/type-variations/article-expressive.html">Type expressive</a></li>
     <li><a href="projects/type-variations/article-expressive_2.html">Type expressive_2</a></li>   
     <li><a href="projects/type-variations/article-expressive_3.html">Type expressive_3</a></li>   
     <li><a href="projects/type-variations/article-expressive_4.html">Type expressive_4</a></li>   
     <li><a href="projects/type-variations/article-expressive_5.html">Type expressive_5</a></li>
              </ul>
            </li>

            <li><a href="#">p5js</a>
              <ul>
              <li><a href="projects/p5js/kaleidoscope/index.html">kaleidoscope</a></li>
              <li><a href="projects/p5js/drawing-lines/index.html">drawing-lines</a></li>
              <li><a href="projects/p5js/flocking/index.html">flocking</a></li>
              </ul>
            </li>

            <li><a href="#">Now</a>
              <ul>
                <li><a href="projects/now/index.html">now</a></li>
                
              </ul>
            </li>
            <li><a href="#">Typography Posters</a>
              <ul>
                <li><a href="projects/poster/index.html">poster</a></li>
                <li><a href="projects/poster/poster2_index.html">poster 2</a></li>
                <li><a href="projects/poster/poster3_index.html">poster 3</a></li>
                <li><a href="#">coming soon</a></li>
                <li><a href="#">coming soon</a></li>
              </ul>
            </li>
          </ul>
        </div>      
      </div>
    </li>
  </ul>




  <main>

    <section class="intro-block">
      <h1>Jonghee Jung</h1>
      <p class="location">Seoul, Korea</p>
      <h3>CORE 1 INTERACTION D FA20</h3>

      <figure>
        <img src="img/13.jpg" alt="The Seaons in the Scents" style="width:100%">
        <figcaption>The Seaons in the Scents</figcaption>
      </figure> 
    </section>
  
  
      <section class="statement">
<P>I've been studying in Graphic Design for 2 years. I transfered from Maryland Institue college of Arts in Baltimore to The New School, Parsons in New York. I am fascinated by make-up industires especially displaying design, product development, branding, packaging design, etc. Also, I like to design products that are environment-friendly. My final goal is to create a cosmetic brand that are eco-friendly and playful.</P>

<P>Apart from my interest in graphic design, I also have interest in UX | UI design because it gives strong connection with consumers. By doing and learning interaction design, I can understand both side of a consumer and a developer. In this respect, I can take a position or shift my ground as a consumer and developer to have better understanding and apply those practice in my design. </P>




  <!-- Add your site or application content here -->


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
